============> 
	===> Learn
		===> SQL
			<============

============> Database <============
> create database Students;
> drop database world;


============> Table <============
Create table :
> CREATE TABLE table_name(Name varchar(50),Roll varchar(50),Phone varchar(50));

Delete table :
> DROP TABLE table_name;

Add Table Field :
> alter table table_name add field_name varchar(10);

Insert data: 
> INSERT INTO table_name(Name, Roll, Phone ) VALUES ('Shovon', 'CMT-06', '017245845');

Delete data :
> DELETE FROM table_name WHERE Id='2';

Update data : 
> update table_name set field_name='...', field_name='...' where Id='.';


Sorting
> select * from table_name order by Name asc;
> select * from table_name order by Name desc;